DOCTYPE=GAM APCS DUNGEONCRAWLER
testlevel
20,30
Dirt_Floor
-
[meshes.Stone][][][][][][][][][][][][][][][][][][][meshes.Stone];
[][meshes.Stone][][][][][][][][][][][][][][][][][meshes.Stone][];
[][][meshes.Stone][][][][][][][][][][][][][][][meshes.Stone][][];
[][][][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][];
[][][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][];
[][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][][];
[meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][][][];
[][][][][][][][][][][][][][][][][][][][];
[][][][][][][][][][][][][][meshes.Stone][meshes.Stone][][][][][];
[][][][][][][][][][][][][][meshes.Stone][meshes.Stone][][][][][];
[][][][][][][][][][][][][][][][][][][][];
[][][meshes.Stone][meshes.Stone][][][][][meshes.Stone][meshes.Stone][][][][meshes.Stone][][][][][][];
[][][meshes.Stone][meshes.Stone][meshes.Stone][][][meshes.Stone][meshes.Stone][meshes.Stone][][][][meshes.Stone][][][][][][];
[][][][meshes.Stone][meshes.Stone][][][meshes.Stone][meshes.Stone][][][][][][][][][][][];
[][][][][][][][][][][][][][meshes.Stone][][][][][][];
[][][][][][][][][][][][][][meshes.Stone][][][][][][];
[][][][meshes.Stone][meshes.Stone][][][meshes.Stone][][][][][][][][][][][][];
[][][meshes.Stone][meshes.Stone][meshes.Stone][][][meshes.Stone][meshes.Stone][][][][][meshes.Stone][][][][][][];
[][][meshes.Stone][meshes.Stone][][][][][meshes.Stone][meshes.Stone][][][][meshes.Stone][][][][][][];
[meshes.Stone][meshes.Stone][][][][][][][][][][][][][][][][][][];
[][][][][][][][][][][][][][meshes.Stone][meshes.Stone][][][][][];
[][][][][][][][][][][][][][meshes.Stone][meshes.Stone][][][][][];
[][][][][][][][][][][][][][][][][][][][];
[meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][][][];
[][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][][];
[][][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][][];
[][][][meshes.Stone][][][][][][][][][][][][][meshes.Stone][][][];
[][][meshes.Stone][][][][][][][][][][][][][][][meshes.Stone][][];
[][meshes.Stone][][][][][][][][][][][][][][][][][meshes.Stone][];
[meshes.Stone][][][][][][][][][][][][][][][][][][][meshes.Stone];
-